<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordViewController">
            <connections>
                <outlet property="footview" destination="ZAr-JP-gex" id="PHS-Tq-bH5"/>
                <outlet property="headview" destination="UvD-ST-NPv" id="Okm-cd-DkY"/>
                <outlet property="resetbtn" destination="sos-vk-eyR" id="Pxy-TT-V8E"/>
                <outlet property="tableview" destination="N6k-Az-tR2" id="UHW-zQ-vnL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N6k-Az-tR2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9dL-7u-nT8"/>
                        <outlet property="delegate" destination="-1" id="65y-Q4-3eU"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="N6k-Az-tR2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NRD-jj-I1s"/>
                <constraint firstItem="N6k-Az-tR2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NzV-Zq-HPX"/>
                <constraint firstAttribute="bottom" secondItem="N6k-Az-tR2" secondAttribute="bottom" id="sZI-l2-O0l"/>
                <constraint firstAttribute="trailing" secondItem="N6k-Az-tR2" secondAttribute="trailing" id="tLH-Qo-Www"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="ZAr-JP-gex">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sos-vk-eyR">
                    <rect key="frame" x="30" y="57" width="260" height="46"/>
                    <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="重置密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resetAction:" destination="-1" eventType="touchUpInside" id="5IP-mu-s3c"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sos-vk-eyR" firstAttribute="leading" secondItem="ZAr-JP-gex" secondAttribute="leading" constant="30" id="Epm-tK-Qin"/>
                <constraint firstAttribute="trailing" secondItem="sos-vk-eyR" secondAttribute="trailing" constant="30" id="VNM-uH-J5w"/>
                <constraint firstAttribute="bottom" secondItem="sos-vk-eyR" secondAttribute="bottom" constant="24" id="zzJ-Qf-Lxq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="357" y="551.5"/>
        </view>
        <view contentMode="scaleToFill" id="UvD-ST-NPv">
            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-ET-86Q">
                    <rect key="frame" x="113" y="23" width="95" height="95"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="fgU-bF-wUM"/>
                        <constraint firstAttribute="height" constant="95" id="iea-G7-c1z"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bPy-ET-86Q" firstAttribute="centerX" secondItem="UvD-ST-NPv" secondAttribute="centerX" id="FVu-z0-Rqj"/>
                <constraint firstItem="bPy-ET-86Q" firstAttribute="top" secondItem="UvD-ST-NPv" secondAttribute="top" constant="23" id="p5Z-dn-vpc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="515" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="126" height="126"/>
    </resources>
</document>
