//
//  PrefixHeader.pch
//  igame
//
//  Created by Interest on 2016/12/9.
//  Copyright © 2016年 Interest. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BaseColor  [UIColor colorWithRed:0.0/255.0 green:178.0/255.0 blue:156.0/255.0 alpha:1]

#define Backgroundcolor  [UIColor colorWithRed:239.0/255.0 green:239.0/255.0 blue:239.0/255.0 alpha:1]

#define Aavatar  [UIImage imageNamed:@"图层-7-拷贝"]
#import "UIButton+Corner.h"
#import "MJRefresh.h"
#import "PhotoManager.h"
#import "HWSDK.h"
#import "HttpService.h"
#import "ExamService.h"
#import "LoginService.h"
#import "AllModel.h"
#import "UIImageView+WebCache.h"
#import "RTLabel.h"
#import "ZZBluetoothManger.h"
#import "DataModel.h"
//获取设备的物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//获取设备的物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
